# sofitservicesapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzware/sofitapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/sofitapplication/Activity/: BaseActivity.java  Splash.java
app/src/main/java/com/buzzware/sofitapplication/Activity/Fragment/: BaseFragment.java  HomeFragment.java  PostsFragment.java  ServiceFragment.java
app/src/main/java/com/buzzware/sofitapplication/Adapter/: Cardhistory.java  NewsAdapter.java  PostServices.java  ServicesAdapter.java
app/src/main/java/com/buzzware/sofitapplication/Model/: NewsModel.java  PaymentHistoryModel.java  ServicesModel.java
app/src/main/java/com/buzzware/sofitapplication/Retrofit/Api/: ApiClient.java  Controller.java
app/src/main/java/com/buzzware/sofitapplication/Retrofit/Dialogebox/: CustomProgressDialog.java
app/src/main/java/com/buzzware/sofitapplication/Retrofit/PostService/: PostModel.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_more_horizontal.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_custom_progress.xml  fragment_base.xml  fragment_home.xml  fragment_posts.xml  fragment_service.xml  govtservice_layout.xml  nav_header_main.xml  newslayout.xml  paymentcardhistory_layout.xml  postservices_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  base.xml  bottom_menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buzzware/sofitapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
