<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/homeicon"/>

    <item android:id="@+id/service"
        android:title="Services"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/govern_b"/>


    <item android:id="@+id/post"
        android:title="Post"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/posticon"/>

</menu>