<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.buzzware.sofitapplication.Activity.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_service"
            app:destination="@id/service" />
    </fragment>
    <fragment
        android:id="@+id/service"
        android:name="com.buzzware.sofitapplication.Activity.Fragment.ServiceFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_service_to_post"
            app:destination="@id/post" />
    </fragment>
    <fragment
        android:id="@+id/post"
        android:name="com.buzzware.sofitapplication.Activity.Fragment.PostsFragment"
        android:label="fragment_more"
        tools:layout="@layout/postservices_layout" />
</navigation>