<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:elevation="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/home_IV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/home_Tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="HomeTitle"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/home_IV"
                app:layout_constraintTop_toBottomOf="@+id/home_IV" />

            <ImageView
                android:id="@+id/travel_IV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/home_IV"
                app:layout_constraintTop_toTopOf="@+id/home_IV"
                 />
<!--            app:srcCompat="@drawable/car_ser"-->
            <TextView
                android:id="@+id/traveTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="VainTitle"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/travel_IV"
                app:layout_constraintTop_toBottomOf="@+id/travel_IV" />

            <ImageView
                android:id="@+id/property_IV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/travel_IV"
                app:layout_constraintTop_toTopOf="@+id/travel_IV"
                />
<!--            app:srcCompat="@drawable/property_ic"-->
            <TextView
                android:id="@+id/propertyTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Propoerty"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/property_IV"
                app:layout_constraintTop_toBottomOf="@+id/property_IV" />


            <ImageView
                android:id="@+id/media_IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/_10sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/property_IV"
                app:layout_constraintTop_toTopOf="@+id/property_IV"
                app:layout_constraintWidth_percent="0.2"
                 />

<!--            app:srcCompat="@drawable/media_ic"-->
            <TextView
                android:id="@+id/mediaTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Media"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/media_IV"
                app:layout_constraintTop_toBottomOf="@+id/media_IV" />

            <ImageView
                android:id="@+id/complaintsIV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/home_Tv"
                app:layout_constraintTop_toBottomOf="@+id/home_Tv"
                />
<!--            app:srcCompat="@drawable/govern_b"-->

            <TextView
                android:id="@+id/complainTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Complain"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/complaintsIV"
                app:layout_constraintTop_toBottomOf="@+id/complaintsIV" />

            <ImageView
                android:id="@+id/serviceIV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/complaintsIV"
                app:layout_constraintTop_toTopOf="@+id/complaintsIV"
                 />
<!--            app:srcCompat="@drawable/car_ser"-->
            <TextView
                android:id="@+id/serviceTV"
                android:layout_width="0dp"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="VainTitle"
                app:layout_constraintStart_toStartOf="@+id/serviceIV"
                app:layout_constraintTop_toBottomOf="@+id/serviceIV" />
            <ImageView
                android:id="@+id/workIV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/serviceIV"
                app:layout_constraintTop_toTopOf="@+id/serviceIV"
               />

<!--            app:srcCompat="@drawable/property_ic"-->
            <TextView
                android:id="@+id/workTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="VainTitle"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/workIV"
                app:layout_constraintTop_toBottomOf="@+id/workIV" />

            <ImageView
                android:id="@+id/schedualIV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/workIV"
                app:layout_constraintTop_toTopOf="@+id/workIV"
                app:layout_constraintWidth_percent="0.2"
                />
<!--            app:srcCompat="@drawable/media_ic"-->
            <TextView
                android:id="@+id/schedualTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Schedual"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/schedualIV"
                app:layout_constraintTop_toBottomOf="@+id/schedualIV" />


            <ImageView
                android:id="@+id/comerceIV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/complainTV"
                app:layout_constraintTop_toBottomOf="@+id/complainTV"
                />
<!--            app:srcCompat="@drawable/news"-->
            <TextView
                android:id="@+id/comerceTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Commerce"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@+id/comerceIV"
                app:layout_constraintTop_toBottomOf="@+id/comerceIV" />

            <ImageView
                android:id="@+id/waletIV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@+id/comerceIV"
                app:layout_constraintTop_toTopOf="@+id/comerceIV"
                />
<!--            app:srcCompat="@drawable/utilty_ic"-->

            <TextView
                android:id="@+id/waletTV"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Wallet"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/waletIV"
                app:layout_constraintTop_toBottomOf="@+id/waletIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

